# book-fellow-backend-spring

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build_and_test.yml
src/integration-test/java/com/bookfellow/bookfellowbackendspring/controller/: AdminControllerTest.java
src/main/java/com/bookfellow/bookfellowbackendspring/: BookFellowBackendSpringApplication.java
src/main/java/com/bookfellow/bookfellowbackendspring/config/: JWTAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/bookfellow/bookfellowbackendspring/controller/: AdminController.java  AuthenticationController.java  BookController.java  PingController.java  UserController.java
src/main/java/com/bookfellow/bookfellowbackendspring/dto/: BookResponse.java  DeleteBookRequest.java  ErrorResponse.java  JwtAuthenticationResponse.java  RefreshTokenRequest.java  SaveBookRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/com/bookfellow/bookfellowbackendspring/entity/: Book.java  Role.java  User.java
src/main/java/com/bookfellow/bookfellowbackendspring/mapper/: BookResponseMapper.java
src/main/java/com/bookfellow/bookfellowbackendspring/repository/: BookRepository.java  UserRepository.java
src/main/java/com/bookfellow/bookfellowbackendspring/services/: AuthenticationService.java  BookService.java  JWTService.java  UserService.java
src/main/java/com/bookfellow/bookfellowbackendspring/services/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  JWTServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/changes/: v0001_create_table_user.sql  v0002_create_table_book.sql  v0003_create_table_review.sql  v0003_insert_into_book.sql  v0004_create_table_post.sql  v0005_create_table_comment.sql  v0006_create_table_user_follows_and_likes.sql  v0007_create_table_user_book_relations.sql  v0008_create_table_read_list_and_items.sql
src/test/java/com/bookfellow/bookfellowbackendspring/: BookFellowBackendSpringApplicationTests.java
src/test/java/com/bookfellow/bookfellowbackendspring/controller/: AdminControllerTest.java
