server.port=${DEV_SERVER_PORT:8080}
spring.datasource.url=${DEV_DATASOURCE_URL}
spring.datasource.username=${DEV_DATASOURCE_USERNAME}
spring.datasource.password=${DEV_DATASOURCE_PASSWORD}
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5